 @import 'article.less';

html {
  background: @backgroundColorDark;
}


h1.hed {
  color: white !important;
}

.signup,
.signup a {
  background: #262626;
  color: white;
  border-color: white;
}

h2, h3, h4, h5, h6,
address.byline,
aside.pullquote,
p,
p a {
  color: white;
}

.fb,
.tw,
#mailchimp input[type=submit] {
  color: white;
  border-color: white;}

.fb:hover,
.tw:hover {
  background: none;}

.sharing-icons a {
  color: white;
}

.authorbox {
  background: white;
  color: black;
}

.authorbox p {
  color: black;
}

figcaption {
  color: white;
}

aside.pullquote {
  border-top-color: white;
  border-bottom-color: white;
}

.dropcap {
  background: white;
  color: black;
}

.article-meta:after {
  content: "";
  display: block;
  margin: 20px auto;
  height: 2px;
  width: 200px;
  background: white;
}

figcaption.block {
  background: white;
  color: black;
  max-width: 34rem;
  margin: 0 auto;
}

figcaption.block .photo-credit {
  color: black !important;
}

@media (min-width: 1300px) {

  figure:not(.wide) figcaption.block:before {
    content: "";
    display: block;
    margin-bottom: 15px;
    height: 5px;
    width: 25px;
    background: black;
  }

}
