 @import 'article.less';

html {
  background: @backgroundColorDark;
}


h1.hed {
  color: white !important;
}

.signup,
.signup a {
  background: #262626;
  color: white;
  border-color: white;
}

h2, h3, h4, h5, h6,
address.byline,
p,
p a {
  color: white;
}

.fb,
.tw,
#mailchimp input[type=submit] {
  color: white;
  border-color: white;}

.fb:hover,
.tw:hover {
  background: none;}

.sharing-icons a {
  color: white;
}
