
@import 'lib/_variables.less';
@import 'lib/index.less';

span.kicker {
  position: relative;
  margin: 5px;
  padding-top: 2em;
}


h1.hed {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  color: @fontColor;
  letter-spacing: -0.03em;
}

h1, h2, h3, h4, h5, h6 {
  width: @textWidth;
  max-width: 100%;
}

p.dek {

}


.subhed {
  h1&, h2&, h3&, h4&, h5&, h6& {
    margin: 3rem auto 1rem;
    font-size: 1em;
    font-weight: bold;
  }
}

p.intro,
.intro p {
  text-align: justify;
}
