
@import 'lib/_variables.less';
@import 'lib/index.less';

h1.hed {
  font-family: 'Raleway', sans-serif;
  text-align: left;
  font-size: 3em;
  line-height: 1em;
  font-weight: bold;
  color: @fontColor;
  position: relative;
  z-index: 2;
  letter-spacing: -0.03em;
}

p.dek {

}

.subhed {
  h1&, h2&, h3&, h4&, h5&, h6& {
    margin: 3rem auto 1rem;
    font-size: 1em;
    font-weight: bold;
  }
}

p.intro,
.intro p {
  text-align: justify;
}
