@import "lib/_variables";

body {
  padding-top: 0;
  padding-bottom: 0;
}

article {
  margin: 0;
}

.page-title {
  position: relative;
  top: 1em;
  z-index: 2;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  text-align: center;
	color: black;
  font-size: 1.5em;
  margin: 0;
}


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#dial-menu {
  display: none;
}

.center p {
  display: block;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  color: white;
  background: @detailColor;
  margin: 1.4rem auto;
  padding: 2em;
  max-width: 37rem;
  text-transform: uppercase;
  text-align: center;
}

.center p:hover {
  background: @green;
}

a {
  color: white;
  text-decoration: none;
}
