#dial-menu {

  & {
    font-family: "Ubuntu", sans-serif;
    user-select: none;
  }

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    background: #f9f9f9;
    padding: 0.3rem;
    transition: transform 0.3s ease-out;
    border-bottom: 1px solid lightgrey;
  }

  &:not(.active) .bar.hide {
    transform: translateY(-100%);
  }

  .logo {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    max-width: 100%;
    text-align: center;
  }

  .logo a {
    text-decoration: none;
    color: @fontColor;
  }

  .open {
    position: absolute;
  }

  .open,
  .close {
    font-size: 2em;
    cursor: pointer;
    padding-left: 0.1em;
    z-index: 1;
    line-height: 1;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1em 1em 0.3em;
    font-size: 1.6em;
    height: 100%;
    width: 350px;

    color: black;
    background-color: rgba(260,260,260,0.98);
    line-height: 1.4;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;

    transform: translateX(-100%);
    transform-origin: 0 0;
    transition: transform 250ms ease-in;
    touch-action: pan-y;
    -webkit-user-drag: none;
    z-index: 1000002;
  }


  &.active nav {
    transform: none;
    transition: transform 250ms ease-in;
  }

  &.active:before {
    content: ' ';
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000001;
    background: rgba(0,0,0,0.3);
    transition: 0.5s ease-in;}

  nav a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding-left: 1rem;
    outline: none;
  }

  nav a:hover {
    color: grey;
  }

  .menu-social {
    padding-top: 2em;
    font-size: 90%;
  }

  .menu-meta {
    padding-top: 2em;
    font-size: 80%;
  }

}
