@import "lib/_variables";
@import (inline) "./node_modules/slick-carousel/slick/slick.css";

body {
  padding: 0;
}

//general styling

p {
  font-family: @bodyFont;
  font-color: gray;
  line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headingFont;
  line-height: 95%;
  font-weight: 700;
}

h1.hed {
  text-transform: uppercase;
  text-align: left;
  font-size: 3em;
  letter-spacing: -0.01em;
  font-weight: 700;
}

h1.hed:before {
  content: "";
  display: block;
  height: 10px;
  width: 50px;
  background: #000;
  transform: translateY(-10px);
}

.heading {
  color: white;
}

.heading h1.hed {
  font-size: 1em;
}

h2 {
  font-size: 2em;
  font-weight: 700;
  margin: auto;
}

a {
  color: @fontColor;
  text-decoration: none;
}

a p {
  color: #6b6b6b;
}


.newshover h2 {
  text-decoration-color: transparent;
}

.newshover:hover h2 {
  text-decoration: underline;
  text-decoration-color: @green;
  text-decoration-skip: ink;
  transition: 0.3s;
}

.newshover:hover .cover {
  filter: brightness(0.7);
  transition: 350ms ease-in-out;
}

// hero

.hero-container {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.hero-container .hero {
  width: 50%;
  margin: 0;
}

.hero {
  height: 80vh;
}

.hero .shim {
  padding-top: 0 !important;
}

@media (min-width: 450px) {
  .hero-container {
    margin-top: -1em;
  }
}
@media (max-width: 800px) {
  .hero-container {
    display: flex;
    flex-direction: column;
    margin: 0em;
  }

  .hero-container .hero {
    width: inherit;
  }

  .hero {
    margin: 0;
  }
}

@media (max-width: 450px) {
  .hero-container {
    margin: 0;
  }

  .hero {
    margin: 0;
  }
}

@media (max-width: 600px) {
  .hero {
    margin: 0em;
  }

  .hero-container {
    margin: 0;
  }

  .hero a {
    width: 100%;
  }
}

.hero .cover {
  position: relative;
  height: 100%;
  background-position: 50% 50% !important;
  max-width: none !important;
}

.hero .cover:before  {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: inherit;
  background: #000;
  -webkit-filter: opacity(0);
  filter: opacity(0);
}

.hero:hover .cover:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: inherit;
  background: #000;
  -webkit-filter: opacity(0.3);
  filter: opacity(0.3);
  transition: 0.35s ease-in-out;
}

.hero .hed-details {
  z-index: 1;
  width: 100%;
  margin: 0;
  padding: 1em;
  bottom: 0;
  left: 0;
}

.hero .hed-details:before {
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140%;
  padding: 0;
  background: linear-gradient(transparent 1%, black 70%);
  z-index: -1;
}

.hero.no-text .hed-details:before {
  content: none;
}

.hero h2 {
  display: inline;
  color: white;
  font-size: 3em;
  text-transform: uppercase;
}

.hero .byline {
  display: none;
}

@media (min-width: 1000px) {
   .hero h2 {
    font-size: 3em;
  }
}

@media (max-width: 800px) {
   .hero h2 {
    font-size: 2em;
  }

  .hero .dek {
    font-size: 1em;
  }
}


@media (max-width: 800px) {
  .hero {
    height: 75vh;
    max-height: none;
  }
}

@media (max-width: 450px) {
  .hero h2 {
    font-size: 2em;
  }

  .hero .dek {
    font-size: 0.9em;
  }
}

.hed-details:hover h2 {
  text-decoration: underline;
  text-decoration-color: @green;
  -webkit-text-decoration-color: @green;
  text-decoration-skip: ink;
}

.hero .folio:before {
  content: "";
  position: relative;
  display: block;
  height: 7px;
  width: 100%;
  background: @green;
}

.hero .folio {
  display: table;
  font-size: 1em;
  position: relative;
  font-weight: 400;
  color: #fff;
  margin-bottom: 1em;
}

.hero .dek {
  margin-top: 1em;
  color: white;
  font-size: 1em;
  font-weight: normal;
  font-family: @bodyFont;
}

.hero .byline {
  margin-top: 0.8em;
  color: grey;
  text-transform: uppercase;
  font-size: 12px;
}

@media (max-width: 450px) {
    .hero h2 {
    font-size: 2em;
  }

  .hero .dek {
    font-size: 0.8em;
  }
}


// feature

.news {
  margin: 4em 2em 0em;
}

.feature-container {
  position: inherit;
}

.feature {
  position: relative;
  display: inline-block;
  margin: 10px;
  vertical-align: top;
  transition: transform .3s;
  width: 290px;
  overflow: hidden;
  z-index: 1;
}

.feature h2 {
  font-size: 2em;
  font-weight: 700;
}

@media (max-width: 800px) {
  .feature-container {
    width: 100%;
  }

  .feature h2 {
    font-size: 2em;
  }
}

.feature-title:before {
  content: ' ';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: inherit;
  background: black;
  filter: opacity(0.2);
}

.feature .feature-title {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  justify-content: center;
  text-align: center;
  z-index: 1;
  color: white;
  font-size: 1em;
}

.feature .cover {
  background-position: 50% 50% !important;
}

.feature:hover {
  transform: scale(1.05);
}


.slick-list {
    overflow: visible;
}

.slick-slide {
  width: 289px;
}

// news

.newsarticle {

}

.newsarticle .cover {
  height: 300px;
  margin-top: 5px;
}

.newsarticle p {
  font-size: 0.9em;
}

.newsarticle h2 {
  font-size: 1.4em;
  padding-top: 0.5em;
}

p.byline {
  color: @fontColor;
  font-size: 0.8em;
  font-family: @headingFont;
  font-weight: 200;
  text-transform: uppercase;
}

.pubdate {
  font-family: @bodyFont;
  font-size: 0.9em;
  color: grey;
  text-transform: uppercase;
  float: right;
  padding-top: 5px;
}

//lists

.list {
  margin-left: auto;
  margin-right: auto;
}

.list .listarticle {
  height: 220px;
  line-height: 1em;
  margin-bottom: 1em;
  padding-bottom: 1em;
  padding-top: 1em;
}

.listarticle h2 {
  font-size: 1.4em;
}

.list .newsinfo {
  padding-top: 1em;
}

@media (max-width: 700px) {
  .list p.dek {
    display: none;
  }
}

@media (max-width: 450px) {


  .list h2 {
    font-size: 1em;
    font-weight: 600;
  }

  .list .listarticle {
    padding-top: 0;
    height: 100px;
  }

  .list .newsinfo {
    padding-top: 0em;
  }
}

.list .listarticle .cover {
  margin-left: 0em;
  margin-right: 1em;
  position: relative;
  width: 35%;
  height: auto;
  max-height: 200px;
  margin-bottom: 2em;
  float: left;
  clear: both;
}

.list .newsarticle a {
  color: inherit;
  text-decoration: none;}

.list .newsarticle:hover{
  transition: 0.3s ease-in-out;
}



// subscribe

.signup {
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  position: relative;
  box-shadow: none;

  margin-left: auto;
  margin-right: auto;
  padding: 0;
  max-width: 1000px;
}

.signup  h2 {
  text-transform: uppercase;
}

.signup:before {
    content: none;
}

.subscribe {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.subscribe h3 {
    font-size: 20px;
    font-weight: 300;
}

#mailchimp {
  max-width: 500px;
  padding-bottom: 2em;
  margin: 0 auto;
}

#mailchimp input {
  font-family: @headingFont;
  border: none;
  -webkit-appearance:none;
  -webkit-border-radius: 0;
}

#mailchimp input.email {
  border: 1px solid black;
  background: none;
  box-sizing: border-box;
  font: 18px 'proxima-nova',sans-serif;
  height: 40px;
  margin: 30px auto;
  padding: 10px 60px 10px 20px;
  width: 80%;
}

#mailchimp input[type="submit"] {
  border-left: 1px solid black;
  position: relative;
  font-family: Oswald, sans-serif;
  background: none;
  color: black;
  float: right;
  top: -70px;
  right: 10%;
  height: 40px;
  width: 100px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  -webkit-appearance: none;
}

#mailchimp input[type="submit"]:hover {
  background: black;
  color: white;
}


//misc

footer .social {
  margin-top: 1em;
}

footer {
  overflow: hidden;
  max-height: 500px;
}

footer #mailchimp {
  margin-bottom: 0em !important;
}

footer .social {
  margin-bottom: 0;
}

@media (max-width: 450px) {
  footer {
    margin-left: 0em !important;
  }
}

//hero modifiers


//2. Outline text

.outline h2 {
  text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
}

.hero.outline .folio,
.hero.outline .dek {
  display: none;
  background: none;
}

.outline .hed-details:hover h2 {
  -webkit-text-fill-color: white;
  text-decoration: none;
}

.feature.outline .feature-title:before,
.feature.blue .feature-title:before,
.hero.outline .cover:before,
.hero.text-left .cover:before {
  content: none;
  background: none;
}

.feature.blue h2,
.feature.outline h2 {
  font-size: 3.3em;
}

@media (max-width: 1000px) {
  .hero.outline h2 {
    font-size: 8em;
    -webkit-text-stroke-width: 1px;

  }
}

@media (min-width: 1000px) {
  .hero.outline h2 {
    font-size: 12em;
  }
}

@media (max-width: 600px) {
  .hero.outline h2 {
    font-size: 4em;
    -webkit-text-stroke-width: 1px;

  }
}

@media (min-width: 1600px) {
  .hero.outline h2 {
    font-size: 22em;
  }

  .hero.outline .hed-details {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 1045px) {
  .feature.blue h2,
  .feature.outline h2 {
    font-size: 3em;
  }
}
