@import "lib/_variables";

html {
  font-family: @font;
  background-color: @backgroundColor;
}

@media (max-width: 450px) {
  .hed-content, .news, .viewsscroll, .explainer {
    padding-left: 1em;
    padding-right: 1em;
  }

  .signup {
    margin-left: 1em;
    margin-right: 1em;
  }

  .newsarticle, .viewarticle {
    border-bottom: 1px solid #efefef;
  }

  .newsarticle p {
    margin-bottom: 1em;
  }

  .views h1 {
    padding-left: 0.3em;
  }

  body {
    padding: 0;
  }
}

@media (max-width: 800px) {
  .cover {
    height: 100%;
  }
}

@media (min-width: 800px) {
  .top-news, .news, .views, .explainer {
    margin-left: 5%;
    margin-right: 5%;
  }
    .hed-content {
      padding-right: 1em;
      padding-top: 2em;
    }
}

@media (min-width: 1000px) {
  #hed-img .cover {
      position: relative;
      top: -5em;
      }
}

@media (min-width: 1200px) {
  #hed-img {
    max-width: 70vw;
  }

  #hed-img .cover {
    position: relative;
    top: -5em;
    width: 86%;
  }
}

@media (min-width: 1600px) {
  .top-news {
     height: 500px;
    }

  .top-news h2 {
    font-size: 4em;
    }
}

//general styling

p {
  font-family: 'Lora', serif;
  font-color: gray;
  font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  line-height: 95%;
  font-weight: 700;
}

h1.hed {
  text-transform: uppercase;
  font-size: 2.2em;
  letter-spacing: -0.01em;
  text-align: left;
  padding-top: 0.5em;
  border-top: 1px solid #efefef;
}

h2 {
  font-size: 2em;
  font-weight: 900;
  margin: auto;
}

a {
  color: @fontColor;
  text-decoration: none;
}

a p {
  color: #6b6b6b;
}

a:hover {
  color: grey;
  transition: 0.5s;
}

.more {
  font-family: 'Raleway', sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  text-align: right;
  padding: 1em;
}


// top stories

.top-news {
  position: relative;
  top: 5em;
  height: 400px;
  margin-bottom: 7em;
  overflow: hidden;
}

.top-news h2 {
  font-size: 2.5em;
}

cover {
  background-size: cover;
  height: 100% !important;
  width: 100%;
}

.img.grow {
  margin: 0;}

#hed-img {
  width: 70vw;
  height: 100vh;
  overflow: hidden;
}


@media (max-width: 900px) {
  .hed-content h2 {
    font-size: 2.2em;
  }

}

@media (max-width: 800px) {
  .top-news {
    top: -1em;
    overflow: visible;
    margin-bottom: 17em;
  }

   .hed-content {
    padding-top: 1em;
    position: relative;
    top: 26em;
  }

    .hed-content h2 {
      font-size: 2em;
    }


   #hed-img {
    width: 110vw;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 1em;
    bottom: 0;
    left: -2em;
    right: 0;
  }
}

// news

.newsarticle .cover {
  height: 200px;
  margin-top: 5px;
}

.newsarticle {
  margin-bottom: 2em;
}

.newsarticle p {
  font-size: 0.85em;
}

.newsarticle h2 {
  font-size: 1.4em;
  padding-top: 0.5em;
}

p.byline {
  color: @fontColor;
  font-size: 0.8em;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  text-transform: uppercase;
}

.pubdate {
  font-family: "Raleway", sans-serif;
  font-size: 0.8em;
  color: grey;
  text-transform: uppercase;
  float: right;
}


// explainer



// views

.views .byline {
  font-size: 0.8em;
}

.views .cover {
  margin-left: 0em;
  margin-right: 1em;
  position: relative;
  width: 40%;
  height: 200px;
  margin-bottom: 2em;
  float: left;
  clear: both;
}



@media (max-width: 600px) {

  .viewarticle {
    margin-bottom: 1em;
  }
}

.viewarticle {
  height: 220px;
  margin-bottom: 1em;
  padding-bottom: 0em;
}

.viewarticle p {
  font-size: 0.85em;
}

.viewarticle h2 {
  font-size: 1.4em;
  padding-top: 0.2em;
  margin-right: 0.5em;
}

// subscribe

.signup {
   box-shadow: 1px 1px 10px lightgrey;
   height: auto;
  -webkit-font-smoothing: antialiased;
   padding: 4em;
  margin-top: 2em;
}

.signuptext {
   text-align: center;
}

@media (min-width: 800px) {
  .signup {
    margin-left: 5%;
    margin-right: 5%;
  }

  #mailchimp {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

.signup h2 {
  text-transform: uppercase;
  color: @anchorColor;
  padding-bottom: 1em;
}

.signup h3 {
  font-size: 2em;
  font-weight: 400;
  margin: auto;
  padding-bottom: 1em;
}


@media (max-width: 800px) {
  #mailchimp {
    margin-left: auto;
    margin-right: auto;
  }
  .signup {
  margin-top: 1em;
}
}

@media (max-width: 450px) {
  .signup {
     padding: 2em;
   }
}

#mailchimp {
  padding-bottom: 2em;
  border-bottom: 1px solid grey;
}

  #mailchimp input {
    font-family: 'Raleway', sans-serif;
    border: none;
    font-size: 0.8em;
    margin-bottom: 1em;
    width: 70%;
    -webkit-appearance:none;
    -webkit-border-radius: 0;
    float: left;
	}
		#mailchimp input.email { background: none; border: none; }
		#mailchimp input[type="submit"] {
      font-family: "Raleway", sans-serif;
      text-align: center;
      background: none;
      border: none;
			color: black;
      font-weight: bold;
			font-size: 0.83em;
			width: 30%;
      -webkit-appearance:none;
      -webkit-border-radius: 0;

		}
			#mailchimp input[type="submit"]:hover {
        color: @anchorColor;
      }

//footer



.social {
  font-size: 2em;
  text-align: center;}

  .pagetitle {
    text-align: center;}

  .pagetitle h2 {
    font-size: 2em;
    font-family: 'Oswald';
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: white;
    padding-bottom: 1em;}

footer {
  position: absolute;
  text-align: center;
  z-index: 1000;
  height: auto;
  top: auto;
  color: white;
  background: @detailColor;
  width: 102vw;
  margin-left: -1.25em;
  padding: 4em;
}

footer h2 {
  font-size: 1.5em;
  padding-bottom: 1em;
}

footer p {
  font-family: 'Raleway', sans-serif;
  margin-top: 0;
}

footer a {
  color: white;
  text-decoration: underline;
}

footer #mailchimp {
  margin-left: none;
  width: 100%;
  margin-bottom: 2em;
}

footer #mailchimp input[type="submit"] {
  color: white;
  font-size: 0.80em;
}

.inbox {
  padding-right: 1em;
}

.footerlogo {
  max-width: 80px;
  padding-right: 1em;
}

.copyright {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 0.6em;
  padding-top: 2em;
  padding-bottom: 1em;
}



@media (max-width: 450px) {

  footer p {
    padding-right: 0em;
    padding-left: 0em;
  }

  footer {
    margin-left: 0;
  }
}




//special content

.brexit {
  background: #1c346b;
  margin-top: 2em;
  padding: 1em;
}

.brexit div.pubdate {
  color: #849dd6;
}

.brexit a {
  color: inherit;}

.brexit p {
  padding-left: 1em;
  padding-right: 1em;
  color: #e2ebff;
  text-align: center;}

.brexit h1 {
  text-align: center;
  color: white;
  border: none;
  font-size: 1.8em;}

.brexit h2 {
  color: white;
  font-size: 1.2em;
  padding-bottom: 0.5em;
  font-weight: 700;}

.brexit h2:hover {
  color: #bf0101;
}

.brexit h3 {
  margin-top: -0.8em;
  text-align: center;
  padding-left: 0.5em;
  text-transform: uppercase;
  font-size: 2em;
  color: #bf0101;
}

.brexit .more {
  color: white;}

.brexit .pubdate {
  color: lightgrey;
  border-bottom: 1px solid #849dd6;
  float: none;
  margin-bottom: 1em;
  padding-bottom: 1em;}

.brexitstories {
  padding: 1em;}

.may {
  height: 60px;
  width: 60px;
  top: -1px;
  left: 30px;
  -webkit-filter: drop-shadow(1px 1px 5px black);
filter: drop-shadow(1px 1px 5px black);}

.may:hover {
  transform: rotate(10deg);
  transition: 0.3s ease-in-out;
}

.promise p {
  text-align: left;}

.promise a {
  text-decoration: underline;}
