@import "lib/_variables.less";
@import "header";

body {
  padding: 0;
}

p {
  font-family: @bodyFont;
  line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headingFont;
  line-height: 95%;
  font-weight: 600;
}

h1.hed {
  text-transform: uppercase;
  text-align: left;
  font-size: 3em;
  letter-spacing: -0.01em;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  font-weight: 700;
  margin: auto;
}

a {
  color: @fontColor;
  text-decoration: none;
}

a p {
  color: #6b6b6b;
}

.article-hover:hover .cover {
  filter: saturate(1);
  transition: 200ms ease-in-out;
}

// articles-list

.article-list, .hero {
  margin: 0em auto;
  max-width: 1200px;
}

@media (max-width: 1200px) {
  .article-list {
    margin: 0em 1em 2em;
  }
}

.article:not(.hero) {
  min-height: 350px;
  margin-bottom: 4em;
  border-bottom: 1px solid @lightGrey;
}

.article .cover {
  display: block;
  filter: saturate(0);
  background-position: 50% 50%;
  width: 48%;
  max-height: 350px;
  float: left;
  clear: both;
  margin-right: 3em;
  margin-top: -2em;
}

.article .cover img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
}

.article:nth-child(even) .cover {
  float: right;
  clear: both;
  margin-right: 0;
  margin-left: 3em;
}

@media (max-width: 800px) {
  .article {
    height: auto;
  }

  .article .cover {
    float: none;
    width: 100%;
    clear: none;
  }

  .article:nth-child(even) .cover {
    float: none;
    clear: none;
    margin-left: 0;
  }
}

.article-info {
  padding-top: 1em;
}

.article p {
  font-size: 1.2em;
}

.article h2 {
  font-size: 2em;
  text-transform: uppercase;
  padding-top: 0.5em;
}

.article .folio {
  font-family: @headingFont;
  font-size: 1em;
  font-weight: lighter;
  text-transform: uppercase;
}

// hero

.hero {
  max-width: 1200px;
  height: auto;
}

.hero .article {
  height: initial;
  border: none;
  margin-bottom: 0;
}

.hero .article .article-info {
  position: relative;
  top: -80px;
  width: 70%;
  margin: 1em auto;
  padding: 50px;
  text-align: center;
  background: white;
}

.hero .article .cover {
  float: none;
  width: 100%;
  max-width: 1200px;
  max-height: none;

}

.hero .article:nth-child(even) .cover {
  clear: none;
}
