@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lora|Ubuntu');

@import "lib/_variables.less";
@import "header";

.folio {
  font-family: @headingFont;
  font-weight: 300;
  text-transform: uppercase;
  color: @green;
  font-size: 0.8em;
  margin-bottom: 2em;
}

::selection {
  background-color: @green;
  color: white;
}

span.outline {
  -webkit-text-fill-color: transparent;
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: white;}

   @media (max-width: 600px) {
     span.outline {
    -webkit-text-stroke-width: 1px;
    ;}}

//footer

.social {
  font-size: 2em;
  text-align: center;}

  .pagetitle {
    text-align: center;}

  .pagetitle h2 {
    font-size: 2em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: white;
    padding-bottom: 1em;}

footer {
  display: block;
  position: relative;
  z-index: 1000;
  height: auto;
  left: -1em;
  bottom: -4em;
  margin-top: 2em;
  margin-left: auto;

  text-align: center;
  color: white;
  background: @backgroundColorDark;
  width: 100vw;
  padding: 2em;
}

footer h2 {
  font-size: 1.3em;
}

footer p {
  font-family: @headingFont;
  margin-top: -1em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
}

footer a {
  color: white;
  text-decoration: underline;
}

footer #mailchimp input.email {
  color: white;
}

footer #mailchimp, {
  margin-left: none;
  width: 110%;
  margin-bottom: 2em;
}

footer #mailchimp input[type="submit"] {
  color: white;
  font-size: 0.80em;
}

.inbox {
  padding-right: 1em;
}

.footerlogo {
  max-width: 80px;
  padding-right: 1em;
}

.copyright {
  text-align: center;
  font-family: @headingFont;
  text-transform: uppercase;
  font-size: 0.6em;
  padding-top: 2em;
  margin-bottom: -2em;
}
