@import "lib/_variables";

#dial-menu:not(.active) .bar.hide {
    transform: none !important;
  }

html {
  font-family: @font;
  background-color: @backgroundColor;
}



p {
  font-family: 'Lora', serif;
  font-color: gray;
  font-size: 1em;
  line-height: 1.5em;
  max-width: @textWidth;
  margin: 1rem auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  line-height: 95%;
  font-weight: 700;
  max-width: @textWidth;
  margin: 5rem auto 2rem auto;
}

h1.hed {
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: -0.01em;
  text-align: left;
  padding-top: 0.5em;

}

h2 {
  font-size: 2em;
  font-weight: 600;
  margin: auto;
}

a {
  color: @anchorColor;
  text-decoration: underline;
}

a p {
  color: #6b6b6b;
}

a:hover {
  color: @green;
  transition: 0.5s;
}
