@import 'lib/_variables.less';
@import 'lib/index.less';

.full-window {
  margin: 0 !important;
}

figure.full-window:after {
  content: none;
}

body,
article {
  margin: 0;
  padding: 0;
}

.center-text-on-top {
  display: flex;
  margin: 2em auto;
  background: white;
  max-width: 600px;
  padding: 4em 4em 0em 4em;
}

.center-text-on-top .byline {
  color: black;
  text-align: left;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 1em;
}

.center-text-on-top .folio {
  top: 20px;
}

.poem {
  color: black;
  overflow: scroll;
  padding-bottom: 200px;
}

.center-text-on-top .poem p {
  color: black;
  margin: 0 auto;
  text-align: left;
  color: black;
  line-height: 1;
  font-size: 0.8em;
}

.stanza {
  margin-bottom: 1rem;
}

.center-text-on-top::before {
  content:'';
  width: 100%;
  height: 40%;
  position:fixed;
  left: 0em;
  bottom: 0em;
  background: linear-gradient(rgba(266,266,266,0), #fff);
}

.center-text-on-top .folio {
  color: black;
}

.poem h2 {
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: 1em;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .center-text-on-top {
    padding: 4em 2em 0em 2em;
    margin: 2em;
  }
}
