
body {
  margin: 0;
  padding: 0;
}

article {
  margin: 0;
  padding: 0;
  background: #256EFF;
}

.none {
  position: fixed;
  visibility: hidden;}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  max-height: 90vh;
  z-index: 10000;
  color: #ffef19;
}

.center h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 4.5em;
  text-transform: uppercase;
  text-align: center;
  z-index: -1;
  margin-top: -2em;
  transform: translateY(1.15em);
}

.center-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 70vh;
  max-width: 900px;
  margin: 0 auto;
}

.image {
  width: 50%;
  margin: 0 5px;
}

.text {
  font-size: 1.4em;
  width: 50%;
  margin: 0 5px;
  overflow: auto;
  line-height: 1.6em;
}

.text p {
  margin-top: 0;
}

@media (min-width: 700px) {
  .center {
    max-height: 500px;
  }

  .center-content {
    max-height: 430px;
  }

  .image img {
    max-height: 430px;
    width: auto;
  }
}

@media (max-width: 700px) {
  .center {
    width: 100%;
  }

  .center h1 {
    z-index: 1000000;
    top: 0.8em;
    line-height: 0.8em;
    position: relative;}

  .image {
      width: 80%;
      height: auto;
      margin: 0;
    }

  .text {
    width: 100%;
    position: absolute;
    max-height: 140px;
    max-width: 450px;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 90%);
    margin: 0;
  }

    .text p {
      margin: 0;
    }
}

@media (max-width: 450px) {
  .center h1 {
    font-size: 3.5em;
    top: 0.4em;
  }

  .text {
    width: 90%;
    font-size: 1em;
  }
}

@media (max-width: 320px) {
  .text {
    bottom: 15%;
  }
}

figure {
margin: 0;}

.text {
background: white;
color: black;
padding: 2em;}

@media (min-width: 800px) {
h1 {
  font-size: 12rem;}}









.none {
  display: none;
}
