@import "lib/_variables";

body {
  padding-top: 0;
  padding-bottom: 0;
}

article {
  margin: 0;
}

article:before {
  content: ' ';
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 150vw;
  height: 100vh;
  background: @green;
}

article:after {
  content: ' ';
  position: absolute;
  top: -5em;
  left: -5em;
  width: 160vw;
  height: 100vh;
  z-index: -1;
  transform: rotate(175deg);
  background: linear-gradient(35deg, rgba(37,115,162,0.8) 0%, rgba(14,212,135,0.2) 75%);
}

.none {
  display: none;
}

h1.hed {
  font-family: 'Raleway', sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
   color: white;
   text-align: center;
   margin-bottom: 0;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

.heading {
  text-align: center;
  line-height: 3em;
}

.heading p {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  color: white;
  line-height: 1;
}

mark {
  background-color: white;
  color: #FF0AC9;
  padding: 0 7px;}

.pubdate {
  font-size: 12px;
  text-transform: uppercase;
  color: white;
}

.cover {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}



.index {
  border-top: 1px solid #efefef;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.index h3 {
  font-family: 'Raleway', sans-serif;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
}

#mailchimp {
  max-width: 600px;
  padding-bottom: 2em;
  margin: 0 auto;
}

  #mailchimp input {
    font-family: 'Raleway', sans-serif;
    border: none;
    -webkit-appearance:none;
    -webkit-border-radius: 0;
	}

		#mailchimp input.email {
      border: none;
      background: #fff;
      box-sizing: border-box;
      font: 18px/30px Arial, sans-serif;
      height: 40px;
      margin: 30px auto;
      padding: 10px 60px 10px 20px;
      width: 90%;
    }

		#mailchimp input[type="submit"] {
      position: relative;
      font-family: "Raleway", sans-serif;
      background: @red;
      float: right;
      transform: translate(20px, -70px);
      height: 40px;
      width: 140px;
      text-transform: uppercase;
      font-weight: 400;
			font-size: 14px;
      border-radius: 4rem;
      -webkit-appearance: none;
		}

	#mailchimp input[type="submit"]:hover {
        box-shadow: 1px 1px 5px #14453D;
      }

@media (max-width: 700px) {
  #mailchimp {
    width: 90%;
  }
}
