@import "lib/_variables";

.none {
position: fixed;
visibility: hidden;}

body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

article {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  padding: 0;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 10rem;
  color: white;
  margin: 0;
}

.center {
  background: none;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  width: 65%;
  padding: 1em;
  z-index: 10000;
  color: white;
}

.center figure {
  max-width: 500px;
  margin: 1em auto;
}

.center a {
  color: white;}


figure {
  position: fixed;
  left: -1em;
  top: 0;
  overflow: hidden;
  width: 110vw;
  height: 110vh;
  background-size: cover;
  margin: -1em -1em;}

.folio {
  font-size: 12px !important;
  display: inline-block;
  color: rgb(61,220,151);
  background: white;
  padding: 3px 6px;
  margin: 0;}


.center p {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 1.2em;
  margin: 0;
}

@media (max-width: 900px) {
   .center {
    width: 90%;
  }

    h1 {
      font-size: 7rem;
  }
}

@media (max-width: 450px) {
  .center {
    width: 100%;
  }

  h1 {
  font-size: 5rem;
}
}



.background {
  position: relative;
  filter: grayscale(100%);
  overflow: hidden;
  top: 0;
  height: 100%;
  z-index: -1;
  background-repeat: repeat;
  max-width: initial !important;
  max-height: initial !important;
  height: 100%;
  left: -300px;
  background-size: 150px;
  width: calc(100% + 300px);
  animation: bg-slide infinite 7s linear;
}

@keyframes bg-slide {
  from { transform: none; }
  to   { transform: translateX(300px);}
}


article:before {
  content: ' ';
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 150vw;
  height: 100vh;
  background: ;
  filter: opacity(0.8);
  //background: rgba(255, 10, 201, 0.6);
}

article.purple:before {
  background: @purple;
}

article.red:before{
  background: @red;
}

article.green:before{
  background: @green;
}

article.blue:before{
  background: @blue;
}

.readmore {
  z-index: 1000;
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  border: 1px solid black;
  padding: 0.5rem;
  background: black;}

.readmore p {
  font-family: 'Raleway', sans-serif;
  font-size: 0.7em;
  margin: 0;}

.readmore p a {
  text-decoration: none;
  color: white;}
