// headings

@font-face {
  font-family: 'Ubuntu';
  src: url('/dial/fonts/Ubuntu-Medium.ttf') format('truetype');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Josefin Sans';
  src: url('/dial/fonts/JosefinSans-Italic.ttf') format('truetype');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}
